;Configuration INI file for DNS Redirector v7.2.0.18

Logging=Full

Optimize=Speed

DNSCase=Insensitive

ListenOnIP=

SimpleDNS=

DNSServerIP=

RedirectIP=
AuthKeywordsFile=
AlwaysKeywordsFile=
AuthClientsFile=

BlockedIP=
BlockResponse=Fast
BlockedKeywordsFile=
AllowedKeywordsFile=
BypassBlockFile=

NXDForceFile=

ResetClientFile=

ClientTimeout=20

ActionNumber=0
JoinType=Online
JoinAction=
LeaveAction=

;Save this INI then restart DNS Redirector for changes to become active